{
  "name": "telegram-group-bot",
  "version": "4.0.0",
  "description": "بۆتی تێلێگرام - سیستەمی ڕاستەقینەی جۆینی ناچاری",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "backup": "cp verified_users.json verified_users_backup.json"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
